<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/courseSummaryFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Home" />
    <item
        android:id="@+id/courseAttendanceFragment"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Attendance" />
    <item
        android:id="@+id/courseNotesFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Notes" />
    <item
        android:id="@+id/courseAssignmentsFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Assignments" />
    <item
        android:id="@+id/courseExamsFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Exams" />
</menu>
