<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sidebar_item_height"
    android:background="@drawable/sidebar_item_background"
    android:gravity="center_vertical"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewActiveIndicator"
        android:layout_width="4dp"
        android:layout_height="24dp"
        android:background="@color/colorSidebarItemActive"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewNavIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_schedule"
        app:tint="@color/colorSidebarItem"
        android:contentDescription="Navigation Icon" />

    <TextView
        android:id="@+id/textViewNavLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/colorSidebarItem"
        android:textSize="@dimen/text_size_subtitle" />

</LinearLayout>